# testtv

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_movie_text.xml
app/src/main/res/drawable/: bg_banner_text.xml  bg_fav_text.xml  bg_home_button.xml  bg_login_button.xml  bg_menu_button.xml  bg_menu_selected.xml  bg_movie_selected.xml  bg_page.xml  bg_page_button.xml  bg_search_button.xml  bg_search_normal.xml  bg_search_selected.xml  bg_selected.xml  bg_topup_activated_button.xml  bg_topup_button.xml  clear_selected.xml  filter_selected.xml  okay_selected.xml  search_selected.xml
app/src/main/res/drawable-xhdpi/: custom_background.xml
app/src/main/res/layout/: activity_advertise.xml  activity_details.xml  activity_episode.xml  activity_favorite_grid.xml  activity_hit_grid.xml  activity_home.xml  activity_live.xml  activity_live_grid.xml  activity_live_player.xml  activity_login.xml  activity_main.xml  activity_mobile_welcome.xml  activity_movie_details.xml  activity_movie_grid.xml  activity_movie_player.xml  activity_search.xml  activity_series_grid.xml  activity_series_player.xml  activity_setting.xml  activity_sport_grid.xml  activity_startup.xml  activity_topup.xml  activity_user_setting.xml  activity_vip_password.xml  fragment_filter.xml  fragment_movie_grid_2.xml  fragment_recyclerview.xml  fragment_series_grid.xml  grid_loadmore.xml  grid_movie.xml  list_channel.xml  list_choice.xml  list_filter.xml  list_filter_category.xml  list_menu.xml  list_recommend.xml  list_schedule.xml  playback_controls.xml
app/src/main/res/layout-sw720dp/: activity_advertise.xml  activity_episode.xml  activity_favorite_grid.xml  activity_hit_grid.xml  activity_home.xml  activity_live_grid.xml  activity_live_player.xml  activity_login.xml  activity_movie_details.xml  activity_movie_grid.xml  activity_movie_player.xml  activity_search.xml  activity_series_details.xml  activity_series_grid.xml  activity_setting.xml  activity_sport_grid.xml  activity_topup.xml  activity_user_setting.xml  activity_vip_grid.xml  activity_vip_password.xml  fragment_filter.xml  fragment_recyclerview.xml  fragment_schedule.xml  grid_loadmore.xml  grid_movie.xml  list_channel.xml  list_filter.xml  list_menu.xml  list_program.xml  list_recommend.xml  list_schedule.xml  list_schedule_type.xml  playback_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
easyvideo/: build.gradle
(+198 files in other folders)
