apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.iptv.iptv"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 6
        versionName "1.5"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "1f94e29f831a4d199ddd98835c3ebec4"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':easyvideo')
    compile 'com.android.support:leanback-v17:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'net.hockeyapp.android:HockeySDK:4.1.5'
    annotationProcessor 'org.parceler:parceler:1.1.6'
}
