<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.iptv.iptv.main.LoginActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:layout_marginTop="@dimen/activity_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_mid"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_sample"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding_normal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IPTV"
                    android:textColor="@color/white"
                    android:textSize="80sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_reverse"
                    android:text="SETTING"
                    android:textColor="@color/text_default"
                    android:textSize="48sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:layout_marginLeft="@dimen/margin_padding_normal"
            android:layout_marginRight="@dimen/margin_padding_normal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/margin_padding_small"
                android:paddingBottom="@dimen/margin_padding_small"
                android:text="Change Password"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="26sp"
                android:background="@drawable/bg_topup_button"/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_padding_small"
                android:paddingTop="@dimen/margin_padding_small"
                android:paddingBottom="@dimen/margin_padding_small"
                android:text="Logout"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="26sp"
                android:background="@drawable/bg_topup_button"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:layout_marginLeft="@dimen/margin_padding_large"
            android:layout_marginRight="@dimen/margin_padding_large"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/txt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="รหัสผ่านใหม่"
                android:maxLength="14"
                android:paddingLeft="@dimen/margin_padding_small"
                android:textColor="@color/text_default"
                android:textSize="26sp"
                android:inputType="textPassword"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/txt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_xsmall"
                android:hint="ยืนยันรหัสผ่านใหม่อีกครั้ง"
                android:paddingLeft="@dimen/margin_padding_small"
                android:textColor="@color/text_default"
                android:textSize="26sp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:paddingTop="@dimen/margin_padding_small"
                android:paddingBottom="@dimen/margin_padding_small"
                android:text="Confirm"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="26sp"
                android:onClick="changePassword"
                android:background="@drawable/bg_login_button"/>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
