<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_padding_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <fragment
            android:id="@+id/grid_fragment"
            android:name="com.iptv.iptv.main.SportGridFragment2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/layout_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:visibility="gone"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin_padding_mid"
            android:paddingRight="@dimen/margin_padding_mid"
            android:paddingTop="@dimen/activity_margin"
            android:orientation="vertical"
            android:background="@color/black_60">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/touch_padding"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="@dimen/icon_menu"
                    android:layout_height="@dimen/icon_menu"
                    android:src="@drawable/search_selected"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="@dimen/icon_menu"
                    android:layout_height="@dimen/icon_menu"
                    android:layout_marginLeft="@dimen/margin_padding_normal"
                    android:src="@drawable/filter_selected"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>

            <TextView
                android:id="@+id/sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:background="@drawable/bg_menu_button"
                android:padding="@dimen/touch_padding"
                android:text="รีรันมาใหม่"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:textColor="@color/bg_movie_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@+id/search"/>

            <TextView
                android:id="@+id/hit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:background="@drawable/bg_menu_button"
                android:padding="@dimen/touch_padding"
                android:text="รีรันยอดนิยม"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:textColor="@color/bg_movie_text"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:background="@drawable/bg_menu_button"
                android:padding="@dimen/touch_padding"
                android:text="รับชมล่าสุด"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:textColor="@color/bg_movie_text"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:id="@+id/favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:background="@drawable/bg_menu_button"
                android:padding="@dimen/touch_padding"
                android:text="รายการโปรด"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:textColor="@color/bg_movie_text"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>

</FrameLayout>