<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_padding_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <fragment
            android:id="@+id/grid_fragment"
            android:name="com.iptv.iptv.main.MovieGridFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/layout_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:visibility="gone"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_60"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_padding_mid"
            android:paddingRight="@dimen/margin_padding_mid"
            android:paddingTop="@dimen/activity_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/touch_padding"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="@dimen/icon_menu"
                    android:layout_height="@dimen/icon_menu"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/search_selected" />

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="@dimen/icon_menu"
                    android:layout_height="@dimen/icon_menu"
                    android:layout_marginLeft="@dimen/margin_padding_normal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/filter_selected" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_padding_normal">

                <ProgressBar
                    android:id="@+id/menu_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

    </LinearLayout>

</FrameLayout>