<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <fragment
            android:id="@+id/grid_fragment"
            android:name="com.iptv.iptv.main.MovieGridFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginTop="@dimen/activity_margin_reverse"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin_padding_mid"
            android:paddingRight="@dimen/margin_padding_mid"
            android:paddingTop="@dimen/activity_margin"
            android:orientation="vertical"
            android:background="@color/black_60">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/search_selected"/>

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_xsmall"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:text="ภาพยนตร์"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/bg_movie_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:text="ซีรี่ย์"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/bg_movie_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:text="ช่องรายการ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/bg_movie_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>

</FrameLayout>