<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/margin_padding_mid"
        android:paddingTop="@dimen/margin_padding_large"
        android:orientation="vertical"
        android:background="@color/black_60">

        <TextView
            android:id="@+id/movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ภาพยนตร์"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/bg_movie_text"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:id="@+id/recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_mid"
            android:text="รับชมล่าสุด"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/bg_movie_text"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_mid"
            android:text="รายการโปรด"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/bg_movie_text"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

    <fragment
        android:id="@+id/grid_fragment"
        android:name="com.iptv.iptv.main.MovieGridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>