<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.iptv.iptv.main.LoginActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_mid"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="@dimen/login_logo_size"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_sample"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding_normal"
                android:text="IPTV"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_home_title"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_xlarge"
            android:hint="Username"
            android:paddingLeft="@dimen/margin_padding_small"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_editfield"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:hint="Password"
            android:paddingLeft="@dimen/margin_padding_small"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_editfield"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:text="Sign in"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="@dimen/text_editfield"
            android:onClick="signIn"
            android:background="@drawable/bg_login_button"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"/>

</LinearLayout>
