<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_margin"
    android:layout_marginLeft="@dimen/margin_padding_small"
    android:layout_marginRight="@dimen/margin_padding_small"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_padding_mid">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_mid"
                android:text="นำมาใช้"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_normal"/>

            <ImageView
                android:id="@+id/btn_apply"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_padding_xsmall"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/okay_selected"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_mid"
                android:text="ล้าง"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_normal"/>

            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_padding_xsmall"
                android:layout_marginBottom="@dimen/margin_padding_mid"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/clear_selected"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_padding_large"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_small"
                    android:text="ประเทศ: "
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_normal"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_padding_large"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_small"
                    android:text="ปี: "
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_normal"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
