<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/txt_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_xxsmall"
        android:layout_marginLeft="@dimen/margin_padding_small"
        android:textSize="30sp"
        android:text="Program Name 1"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"/>

    <TextView
        android:id="@+id/txt_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_xxsmall"
        android:layout_marginBottom="@dimen/margin_padding_xsmall"
        android:layout_marginLeft="@dimen/margin_padding_small"
        android:textSize="30sp"
        android:text="12:00 - 13:00"
        android:textColor="@color/text_default"
        android:singleLine="true"/>

</LinearLayout>